set default="0"

function load_video {
    insmod efi_gop
    insmod efi_uga
    insmod video_bochs
    insmod video_cirrus
    insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

insmod gfxterm
terminal_output gfxterm
insmod gfxterm_background
insmod png
loadfont /EFI/BOOT/fonts/unicode.pf2

set timeout=5

search --no-floppy --set=root -l '{$VOLUMENAME_SHORT}'

if background_image -m stretch /isolinux/splash.png; then
    set color_normal=white/black
    set menu_color_highlight=white/green
    set menu_color_normal=white/black
else
    set menu_color_highlight=white/light-red
    set menu_color_normal=white/black
fi

menuentry 'Install {$TITLE} DEVELOP' --class fedora --class gnu-linux --class gnu --class os {
    linuxefi /images/pxeboot/vmlinuz inst.ks=cdrom:/isolinux/payload-develop.cfg quiet
    initrdefi /images/pxeboot/initrd.img
}

#menuentry 'Additional Menu - Install {$TITLE}' --class fedora --class gnu-linux --class gnu --class os {
#    linuxefi /images/pxeboot/vmlinuz inst.ks=cdrom:/isolinux/payload-develop.cfg quiet
#    initrdefi /images/pxeboot/initrd.img
#}
